<a href="https://colab.research.google.com/github/PriyanshuRanjann/PriyanshuRanjann/blob/main/working%20on%20CSV%20files%20using%20pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
pf=pd.read_csv('data.csv')

In [4]:
pf

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,13-Apr-2022,90.30,90.70,92.40,89.25,90.00,89.50,90.72,175093,158.84,2825,76989,43.97
1,21STCENMGM,EQ,13-Apr-2022,30.55,30.90,30.95,30.10,30.75,30.65,30.50,9155,2.79,153,5785,63.19
2,3IINFOLTD,EQ,13-Apr-2022,66.40,68.00,68.50,66.05,66.55,66.45,67.04,561267,376.29,6424,284329,50.66
3,3MINDIA,EQ,13-Apr-2022,21378.40,21232.00,21400.00,21200.00,21300.00,21339.95,21274.20,1099,233.80,707,642,58.42
4,3PLAND,EQ,13-Apr-2022,19.40,19.80,20.45,19.45,19.50,19.50,19.57,9541,1.87,184,7940,83.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,ZOTA,EQ,13-Apr-2022,325.50,324.10,348.70,324.10,342.00,335.65,331.03,31950,105.76,746,24442,76.5
2201,ZUARI,EQ,13-Apr-2022,177.45,181.00,186.10,178.75,183.10,183.15,182.91,285673,522.52,4679,134629,47.13
2202,ZUARIGLOB,EQ,13-Apr-2022,192.05,194.85,198.40,192.20,192.50,192.90,195.73,134238,262.74,3885,41600,30.99
2203,ZYDUSLIFE,EQ,13-Apr-2022,363.35,365.00,369.35,361.10,364.25,364.80,365.07,711276,2596.67,14952,212300,29.85
2204,ZYDUSWELL,EQ,13-Apr-2022,1654.35,1662.65,1693.85,1662.60,1665.00,1668.55,1674.67,23427,392.32,3308,13049,55.7

In [5]:
pf.head()

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,13-Apr-2022,90.30,90.7,92.40,89.25,90.00,89.50,90.72,175093,158.84,2825,76989,43.97
1,21STCENMGM,EQ,13-Apr-2022,30.55,30.9,30.95,30.10,30.75,30.65,30.50,9155,2.79,153,5785,63.19
2,3IINFOLTD,EQ,13-Apr-2022,66.40,68.0,68.50,66.05,66.55,66.45,67.04,561267,376.29,6424,284329,50.66
3,3MINDIA,EQ,13-Apr-2022,21378.40,21232.0,21400.00,21200.00,21300.00,21339.95,21274.20,1099,233.80,707,642,58.42
4,3PLAND,EQ,13-Apr-2022,19.40,19.8,20.45,19.45,19.50,19.50,19.57,9541,1.87,184,7940,83.22

In [7]:
print(pf[' PREV_CLOSE'].dtype)

float64

In [8]:
sp=pd.DataFrame([[23,45,65,76,242,1,3],[23,5,6,7,8,9,1],[56,13,12,23,34,56,78],[67,21,12,12,34,45,67],[2,45,78,8,56,3,24]], columns=['A','B','C','D','E','F','G'])

In [9]:
sp

    A   B   C   D    E   F   G
0  23  45  65  76  242   1   3
1  23   5   6   7    8   9   1
2  56  13  12  23   34  56  78
3  67  21  12  12   34  45  67
4   2  45  78   8   56   3  24

In [12]:
sp.to_csv('export.csv',index=False)

In [15]:
sp2=pd.DataFrame([[23,6,65,45,24,13,31],[2,5,6,73,8,77,34],[5,16,92,13,64,89,12],[13,55,12,90,12,24,35],[21,54,12,59,51,333,2]], columns=['T','U','V','W','X','Y','Z'])

In [16]:
sp2

    T   U   V   W   X    Y   Z
0  23   6  65  45  24   13  31
1   2   5   6  73   8   77  34
2   5  16  92  13  64   89  12
3  13  55  12  90  12   24  35
4  21  54  12  59  51  333   2

In [21]:
df3=pd.merge(sp,sp2,right_on='Y',left_on='B')

In [22]:
df3

    A   B   C   D   E   F   G   T  U   V   W   X   Y   Z
0  56  13  12  23  34  56  78  23  6  65  45  24  13  31